<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/src/css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Unica+One&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/077d763f1c.js" crossorigin="anonymous"></script>
</head>
</head>

<body>

    <nav class='nav'>            
        <a href="/">home</a>
    </nav>

    <main class="about-wrapper">


        <h2 class="about-title">ABOUT</h2>

        <p class="about-content">Hello!</p>

        <p class="about-content">My name is Daniel. I am an intelligence analyst; however, I have recently focused on
            developing my current organization's data infrastructure. </p>

        <p class="about-content">Additionally, I am a part-time student working towards a degree in software
            engineering.</p>

        <p class="about-content">My passion lies in writing programs that automate workflows and creating web
            applications that increase users' productivity. I hope to pursue a career in software development after I
            complete my commitment to the Air Force (USAF). </p>

        <p class="about-content">I enjoy developing with Typescript, React.js, Express, Python, Fastapi, and PostgreSQL.
            I have recently been exploring utilizing Dagster to orchestrate my data workflows.</p>

        <p class="about-content">My current projects are:</p>

        <ul class="about-list">
            <li class="about-content">Ancillary: An application for USAF training managers to track the status of their
                members' ancillary training. </li>
            <li class="about-content">Labfull: An inventory management application for tracking supplies in biomedical
                engineering labs at Washington University in St. Louis. </li>
            <li class="about-content">FocusPT: A personnel management application designed to simplify scheduling and
                management of USAF physical training.</li>

        </ul>




    </main>

</body>

</html>